irvine: 1521
ics: 1283
uci: 1171
computer: 1121
information: 1096
science: 1040
university: 971
time: 970
publications: 967
group: 873
iii: 831
california: 800
eppstein: 778
algorithms: 769
theory: 763
school: 752
data: 750
daylight: 716
paper: 701
tree: 691
research: 685
based: 682
file: 668
curves: 666
number: 656
problem: 655
common: 653
source: 653
profile: 633
problems: 628
cvs: 624
work: 600
copy: 598
set: 595
automatically: 581
geometry: 575
find: 573
point: 565
show: 560
algorithm: 554
applications: 550
lecture: 550
graph: 546
sci: 543
home: 539
low: 538
beach: 533
computing: 531
semi: 530
party: 524
