original: 7254
details: 7232
iso: 7076
canon: 5837
eos: 5815
equiv: 5789
crw: 3430
usm: 2987
crop: 2836
saturday: 2582
irvine: 1270
olympus: 1192
sunday: 1162
sara: 1135
timothy: 967
monday: 966
ics: 963
david: 940
uci: 935
group: 835
iii: 825
time: 815
eppstein: 808
computer: 800
information: 774
tuesday: 774
wednesday: 731
data: 725
daylight: 716
theory: 710
university: 706
science: 691
thursday: 680
publications: 675
tree: 664
file: 656
curves: 656
friday: 642
source: 632
cvs: 632
common: 627
research: 623
number: 602
copy: 602
sci: 575
automatically: 561
set: 552
point: 551
algorithms: 546
profile: 543
